<!DOCTYPE html>
<html>
<head>
    <title>LinkedIn Post Generator</title>
</head>
<body>
    <h1>LinkedIn Post Generator</h1>
    <p id="li-post"></p>

    <h2>Get LI Post</h2>
    <input type="text" id="newPost" placeholder="Enter Topic name" />
    <button onclick="getPost()">Get Post</button>

    <script>

        function getPost() {
            const topicName = document.getElementById('newPost').value;
            fetch('http://127.0.0.1:8000/generatePost/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ topic: topicName })
            })
            .then(response => response.json())
            .then(data => {
                alert("Post Generated!");
                console.log(data);
                const Li = document.getElementById('li-post');
                 // Replace numbered lists with <ol><li>...</li></ol>
                post = post.replace(/(\d+)\.\s\*\*(.+?)\*\*:/g, '<li><strong>$2</strong>:</li>');
                // Replace bold section headers with <h3>
                post = post.replace(/\*\*(Emerging Trends|Industry Applications):\*\*/g, '<h3>$1</h3>');
                // Replace the first section header (if any)
                post = post.replace(/^Here are (.+?):/, '<h3>$1</h3><ol>');
                // Close <ol> before new <h3> or at the end
                post = post.replace(/(<h3>)/g, '</ol>$1<ol>');
                // Close the last <ol> at the end
                if (post.match(/<ol>/)) {
                    post += '</ol>';
                }
                // Remove any empty <ol></ol>
                post = post.replace(/<ol><\/ol>/g, '');
                Li.innerHTML = data.post;
            });
        }
    </script>
</body>
</html>