<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>LinkedIn Post Generator</title>
  <link rel="stylesheet" href="/static/style.css"/>
</head>
<body>
  <div class="container">
    <h1>Personalized LinkedIn Post Generator</h1>

    <!-- Form Starts Here -->
    <form id="postForm">
      <!-- 👤 About You -->
      <section>
        <h2>👤 About You</h2>
        <label>What’s your current role?</label>
        <select name="role" required>
          <option value="">-- Select --</option>
          <option>Student</option>
          <option>Intern</option>
          <option>Working Professional</option>
          <option>Other</option>
        </select>
        <input type="text" name="role_other" placeholder="If Other, please specify" />

        <label>Preferred tone</label>
        <select name="tone" required>
          <option value="">-- Select --</option>
          <option>Professional & Informative</option>
          <option>Enthusiastic & Excited</option>
          <option>Grateful & Appreciative</option>
          <option>Humble & Reflective</option>
          <option>Inspirational & Motivational</option>
        </select>
      </section>

      <!-- 📝 Post Purpose -->
      <section>
        <h2>📝 Post Purpose</h2>
        <label>What kind of update are you sharing?</label>
        <select name="purpose" required>
          <option value="">-- Select --</option>
          <option>Project progress or achievement</option>
          <option>Event or session experience</option>
          <option>Tech news or industry commentary</option>
          <option>Collaboration or partnership announcement</option>
          <option>Milestone or personal achievement</option>
          <option>Gratitude or acknowledgment post</option>
          <option>Other</option>
        </select>

        <label>Main highlight or takeaway</label>
        <textarea name="highlight" required></textarea>

        <label>Challenges, insights, or learnings?</label>
        <textarea name="insights"></textarea>
      </section>

      <!-- 🙌 Gratitude & People -->
      <section>
        <h2>🙌 Gratitude & People</h2>
        <label>People you'd like to thank or mention</label>
        <textarea name="gratitude"></textarea>

        <label>Tag individuals or organizations</label>
        <input type="text" name="tags" placeholder="@Name, @Org, etc." />
      </section>

      <!-- 🔗 Resources -->
      <section>
        <h2>🔗 Resources</h2>
        <label>Links or media to include</label>
        <input type="text" name="resources" placeholder="URLs or file names" />

        <label>Timeline or date</label>
        <input type="text" name="date" placeholder="e.g., June 2025" />
      </section>

      <!-- 💡 Reflections -->
      <section>
        <h2>💡 Reflections</h2>
        <label>Personal insights or advice</label>
        <textarea name="reflection"></textarea>

        <label>Question or call-to-action</label>
        <textarea name="cta"></textarea>
      </section>

      <!-- 📌 Extras -->
      <section>
        <h2>📌 Extras</h2>
        <label>Preferred hashtags</label>
        <input type="text" name="hashtags" placeholder="#AI #CareerJourney" />

        <label>Other notes or instructions</label>
        <textarea name="extras"></textarea>
      </section>

      <button type="submit">Generate LinkedIn Post</button>
    </form>

    <!-- Post Preview -->
    <div id="resultBox" style="display:none; margin-top:30px;">
      <h2>Your LinkedIn Post:</h2>
      <div id="generatedPost" class="post-preview"></div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    document.getElementById('postForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const formData = new FormData(e.target);
      const payload = new URLSearchParams(formData);
      console.log("Payload:", payload.toString());
      const response = await fetch("/generate", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: payload
      });

      const resultBox = document.getElementById('resultBox');
      const output = document.getElementById('generatedPost');

      if (response.ok) {
        const data = await response.json();
        let post = data.linkedin_post || "";

        // Format post for display
        post = post
          .replace(/\n\n/g, "<br><br>")
          .replace(/\n/g, "<br>")
          .replace(/@([A-Za-z0-9_]+)/g, '<span class="mention">@$1</span>')
          .replace(/#([A-Za-z0-9_]+)/g, '<span class="hashtag">#$1</span>');

        output.innerHTML = post;
        resultBox.style.display = 'block';
      } else {
        output.innerHTML = "⚠️ Something went wrong. Please try again.";
        resultBox.style.display = 'block';
      }
    });
  </script>
</body>
</html>