/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #f2f7ff, #ffffff);
  padding: 30px;
  color: #333;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  padding: 40px 36px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

/* Headings */
h1 {
  text-align: center;
  font-size: 2em;
  color: #0a66c2;
  margin-bottom: 24px;
}

h2 {
  font-size: 1.2em;
  color: #1a1a1a;
  margin: 32px 0 12px;
  border-bottom: 1px solid #e4eaf1;
  padding-bottom: 6px;
}

/* Labels & Inputs */
label {
  display: block;
  margin-top: 18px;
  margin-bottom: 6px;
  font-weight: 500;
  color: #333;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  background-color: #f9fbff;
  transition: 0.2s border ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #0a66c2;
  background: #fff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(10, 102, 194, 0.1);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

/* Submit Button */
button[type="submit"] {
  width: 100%;
  margin-top: 36px;
  padding: 14px;
  font-size: 1.1em;
  font-weight: 600;
  background: linear-gradient(90deg, #0a66c2, #004182);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.1s ease;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
}

button[type="submit"]:hover {
  background: linear-gradient(90deg, #004182, #0a66c2);
  transform: translateY(-1px);
}

button[type="submit"]:active {
  transform: scale(0.98);
}

/* Output Box */
#resultBox {
  margin-top: 40px;
  padding: 24px;
  background: #f0f6ff;
  border-left: 5px solid #0a66c2;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

#resultBox h2 {
  font-size: 1.2em;
  margin-bottom: 12px;
  color: #0a66c2;
}

.post-preview {
  font-size: 1.05em;
  line-height: 1.7;
  white-space: normal;
  color: #222;
}

/* Mentions and Hashtags */
.post-preview .mention {
  color: #0a66c2;
  font-weight: 600;
}

.post-preview .hashtag {
  color: #0a66c2;
}